{
  "name": "shared-navigation",
  "version": "0.1.0",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-navigation/src",
  "projectType": "library",
  "tags": [
    "shared"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/shared-navigation",
        "main": "libs/shared-navigation/src/index.ts",
        "tsConfig": "libs/shared-navigation/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/shared-navigation/**/*.{ts,tsx}"
        ],
        "eslintConfig": "libs/shared-navigation/eslint.config.mjs"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/shared-navigation/jest.config.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "libs/shared-navigation"
      }
    }
  }
}
