{
  "name": "shared-navigation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-navigation/src",
  "projectType": "library",
  "tags": ["shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-navigation",
        "main": "libs/shared-navigation/src/index.ts",
        "tsConfig": "libs/shared-navigation/tsconfig.lib.json"
      }
    }
  }
}