{
  "short_name": "My Many Books",
  "name": "My Many Books - Personal Library",
  "description": "Manage your personal book collection with ISBN scanning and search",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3b82f6",
  "background_color": "#f9fafb",
  "categories": ["books", "productivity", "education"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Add Book",
      "short_name": "Add",
      "description": "Add a new book to your collection",
      "url": "/books/add",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search Books",
      "short_name": "Search",
      "description": "Search your book collection",
      "url": "/search",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "display_override": ["standalone", "minimal-ui"]
}
