{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": []
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "bundler": "webpack"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nx/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "projects": {
    "shared-navigation": {
      "version": "0.1.0"
    },
    "shared-business": {
      "version": "0.1.0"
    },
    "shared-design": {
      "version": "0.1.0"
    },
    "ui-components": {
      "version": "0.1.0"
    },
    "shared-forms": {
      "version": "0.1.0"
    },
    "shared-hooks": {
      "version": "0.1.0"
    },
    "shared-types": {
      "version": "0.1.0"
    },
    "shared-utils": {
      "version": "0.1.0"
    },
    "shared-api": {
      "version": "0.1.0"
    },
    "web-app": {
      "version": "0.1.0"
    },
    "api": {
      "version": "0.1.0"
    }
  }
}