{
  "name": "@my-many-books/shared-forms",
  "version": "0.2.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --project tsconfig.lib.json",
    "test": "jest --config jest.config.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  }
}
