{
  "name": "@my-many-books/shared-validation",
  "version": "0.2.0",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "nx build shared-validation",
    "test": "nx test shared-validation",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "nx lint shared-validation",
    "typecheck": "nx typecheck shared-validation"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
