{
  "name": "@my-many-books/shared-utils",
  "version": "0.2.0",
  "type": "commonjs",
  "scripts": {
    "build": "nx build shared-utils",
    "test": "nx test shared-utils",
    "lint": "nx lint shared-utils",
    "typecheck": "nx typecheck shared-utils"
  }
}
