{
  "name": "@my-many-books/shared-i18n",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "src/index.ts",
  "dependencies": {
    "i18next": "^23.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
