{
  "name": "@my-many-books/ui-components",
  "version": "0.2.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --project tsconfig.lib.json",
    "test": "jest --config jest.config.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
